<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link
            href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: Lora;
                background-image: linear-gradient(
                        rgba(47, 23, 15, 0.65),
                        rgba(47, 23, 15, 0.65)
                    ),
                    url(./images/bg.jpg);
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                color: #212529;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: Raleway;
            }
            h2 {
                font-size: 2rem;
                text-transform: uppercase;
                color: #e6a756;
                font-weight: 800;
            }
            .cards,
            .cardsI {
                background-color: #e6a756;
            }
            .horizTranslate {
                -moz-transition: transform 1s;
                -webkit-transition: transform 1s;
                -ms-transition: transform 1s;
                -o-transition: transform 1s;
                transition: transform 1s;
            }
            .grayImg {
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                filter: grayscale(100%);
                opacity: 0.2;
            }
            .validImg {
                -webkit-filter: grayscale(0%);
                -moz-filter: grayscale(0%);
                -o-filter: grayscale(0%);
                -ms-filter: grayscale(0%);
                filter: grayscale(0%);
            }
            .grayDiv {
                cursor: not-allowed;
            }
            .validDiv {
                cursor: pointer;
            }

            .tooltip {
                position: relative;
                display: inline-block;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: #ffffff;
                color: #000000;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -60px;
                opacity: 0;
                transition: opacity 0.3s;
            }

            .tooltip .tooltiptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="grid lg:grid-cols-5 grid-cols-3">
            <h2 class="place-self-center lg:col-span-3 col-span-3 mt-2">
                Choisissez vos ingrédients
            </h2>
            <h2 class="place-self-center md:mr-20 lg:col-span-2 col-span-3">
                Choisissez votre recette
            </h2>
        </div>
        <div class="grid lg:grid-cols-5 grid-cols-3">
            <div
                class="min-h-screen flex flex-col justify-center lg:col-span-3 col-span-3"
            >
                <div class="relative md:max-w-xl md:mx-auto max-w-xl mx-auto">
                    <div
                        class="md:-rotate-6 cards absolute inset-0 shadow-lg transform rounded-xl"
                    ></div>
                    <div
                        class="md:-rotate-12 cards absolute inset-0 shadow-lg transform rounded-xl"
                    ></div>
                    <div
                        class="md:rotate-6 cards absolute inset-0 shadow-lg transform rounded-xl"
                    ></div>
                    <div
                        class="md:rotate-2 cards absolute inset-0 shadow-lg transform rounded-xl"
                    >
                        <div class="relative shadow-lg rounded-xl sm:p-20">
                            <div class="max-w-md mx-auto">
                                <div class="grid grid-cols-1">
                                    <div
                                        class="place-self-center text-5xl mb-6 textBelow"
                                    >
                                        Pommes
                                    </div>
                                </div>
                                <img
                                    class="imgBelow"
                                    src="./images/ingredients/pommes.jpg"
                                    alt=""
                                />
                                <div class="grid grid-cols-2 mt-5">
                                    <div class="place-self-center">
                                        <img
                                            src="./images/ingredients/sweep.png"
                                            alt="sweep"
                                        />
                                    </div>
                                    <div class="place-self-center">
                                        <img
                                            src="./images/ingredients/keep.png"
                                            alt="keep"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div
                        class="md:-rotate-2 cardsI transform relative rounded-xl sm:p-20"
                    >
                        <div class="max-w-md mx-auto">
                            <div class="grid grid-cols-1">
                                <div
                                    class="place-self-center text-5xl mb-6 textUp"
                                >
                                    Fraises
                                </div>
                            </div>

                            <img
                                class="imgUp"
                                src="./images/ingredients/fraises.jpg"
                                alt=""
                            />
                            <div class="grid grid-cols-2 mt-5">
                                <div class="place-self-center sweep">
                                    <img
                                        src="./images/ingredients/sweep.png"
                                        alt="sweep"
                                    />
                                </div>
                                <div class="place-self-center keep">
                                    <img
                                        src="./images/ingredients/keep.png"
                                        alt="keep"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="repice grid lg:grid-cols-5 grid-cols-6 lg:col-span-2 col-span-3 md:mr-20 place-self-center gap-4"
            ></div>
        </div>

        <script src="./json/recipe.json"></script>
        <script src="./js/function.js"></script>
        <script src="./js/listObjects.js"></script>
        <script src="./js/createObjects.js"></script>
        <script src="./js/managementCard.js"></script>

        <script>
            /*function afficheRecette() {
                searchRecipe();
                var listRepiseValid = "";
                var recetteValid = document.querySelector(".recetteValid");
                for (var repice in arrayRepices) {
                    if (arrayRepices[repice].valid) {
                        listRepiseValid += arrayRepices[repice].name + "<br>";
                    }
                }
                recetteValid.innerHTML = listRepiseValid;
            }*/
            randomize(arrayRepices);
            recipeDisplay();
        </script>
    </body>
</html>
